{
  "name": "azkar-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:store": "tauri build -- --no-bundle && tauri bundle -- --config src-tauri/tauri.microsoftstore.conf.json",
    "tauri": "tauri",
    "dev:web": "cd ../web && npm run dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
