{
  "name": "azkar-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:store": "tauri build --no-bundle -- --features store && copy src-tauri\\target\\x86_64-pc-windows-msvc\\release\\azkar-app.exe src-tauri\\target\\x86_64-pc-windows-msvc\\release\\AzkarApp.exe && npx @choochmeque/tauri-windows-bundle build",
    "tauri": "tauri",
    "dev:web": "cd ../web && npm run dev",
    "tauri:windows:build": "tauri-windows-bundle build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@choochmeque/tauri-windows-bundle": "^0.1.17"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
